server {
    listen 80;
    server_name localhost;

    client_max_body_size 20m;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}